# project-java

./: .gitignore  pom.xml
project-mapper/: .project  pom.xml
project-mapper/src/main/java/com/sunbin/project/mapper/: TestMapper.java  TestMapperImpl.java
project-mapper/src/test/java/com/sunbin/project/mapper/: SpringJunitTestCase.java  TestMapperTestCase.java
project-pojo/: .project  pom.xml
project-pojo/src/main/java/com/sunbin/project/pojo/: TestPojo.java
project-pojo/src/test/java/com/sunbin/project/pojo/: TestPojoTestCase.java
project-service/: .project
project-service/src/main/java/com/sunbin/project/service/: TestService.java
project-service/src/main/java/com/sunbin/project/service/impl/: TestServiceImpl.java
project-service/src/test/java/com/sunbin/project/service/: SpringJunitTestCase.java  TestServiceTestCase.java
project-web/: .project
project-web/src/main/java/com/sunbin/project/web/controller/: TestController.java
project-web/src/main/resources/config/: context-mapper.xml  context-service.xml  springmvc.xml
project-web/src/main/webapp/WEB-INF/: web.xml
project-web/src/main/webapp/pages/test/: html.jsp
project-web/src/test/java/com/sunbin/project/web/controller/: SpringJunitTestCase.java  testControllerTestCase.java
